org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
flutter.sdk=/Users/seongwon/flutter
flutter.versionName=1.0.0
flutter.versionCode=1
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
flutter.gradle-dir=/Users/seongwon/flutter/packages/flutter_tools/gradle